{
	"credentials" : {
		"userName" : "SET-VIA-ENV-VAR"
		, "userPassword" : "SET-VIA-ENV-VAR"
		, "integratorKey" : "SET-VIA-ENV-VAR"
	} , "data" : {
				"templates" : [{
						"templateId" : "NOT-USED"
						, "roleName" : "RoleOne"
						, "email" : "NOT-USED"
						, "name" : "NOT-USED"
					}, {
						"templateId" : "NOT-USED"
						, "roleName" : "RoleOne"
						, "email" : "NOT-USED"
						, "name" : "NOT-USED"					
					}]
				, "baseUrl" : ""

	}, "httpOptions" : {
		    "headers": {
		    		 "X-DocuSign-Authentication": ""
		        	, "Accept": "application/json"
		        	, "Content-Type": "application/json"
		    }
		    , "protocol": "https:"
		    , "host": "SET-VIA-ENV-VAR"
		    , "port": 443
		    , "method": ""
		    , "path": ""
		}
}